<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="add-button">
        <button onclick="showForm()">+ADD</button>
    </div>
    <div class="heading">
        <h2>All Users!</h2>
    </div>
    <table class="table">

        <head>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>State</th>
            <th>Contact</th>
            <th>Action</th>
        </head>

        <tbody class="data-table">
            <tr>
                <td>Anjali Tadiyal</td>
                <td>anjalitadiyal5@gmail.com</td>
                <td>22</td>
                <td>Kerla</td>
                <td>9084140696</td>
                <td><button class="edt">Edit</button>
                    <button class="dlt">Delete</button>
                </td>
            </tr>

            <tr>
                <td>Nikkita Pant</td>
                <td>pant6@gmail.com</td>
                <td>25</td>
                <td>Jharkhand</td>
                <td>9084148890</td>
                <td><button class="edt">Edit</button>
                    <button class="dlt">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>


    <form action="" class="hide" onsubmit="registerForm()">
        <div class="heading">
            <h3>Registration Here!</h3>
        </div>
        <div>
            <button type="button" class="bck-button" onclick="showTable()"><i class="fa-solid fa-backward"></i> BACK</button>
        </div>
        <div class="info-area flex">
            <div class="user-info">
                <div>
                    <label for="">Name</label>
                    <input type="text" name="" id="name">
                </div>
                <div>
                    <label for="">Age</label>
                    <input type="number" name="" id="age">
                </div>
                <div>
                    <label for="">Country</label>
                    <input type="text" value="India" readonly id="country">

                </div>
                <div>
                    <label for="">City</label>
                    <input type="text" id="city">
                </div>
                <div>
                    <label for="">Mobile</label>
                    <input type="number" id="number">
                </div>
            </div>
            <div class="user-info">
                <div>
                    <label for="">Email Address</label>
                    <input type="text" id="email">
                </div>
                <div>
                    <label for="">Gender</label>
                    <select class="gndr" id="gender">
                        <option value="" selected disabled>Select one option</option>
                        <option value="male">Male</option>
                        <option value="Female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label for="">State</label>
                    <select class="st" id="state">
                        <option value="" selected disabled>Select one option</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Benga</option>
                    </select>
                </div>
                <div>
                    <label for="">Pin Code</label>
                    <input type="number" id="pincode">
                </div>
            </div>
        </div>
        <button class="btn" type="submit">Register</button>
    </form>
    <script src="script.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>